Feature: Поиск не айфона в яндекс маркете при поисковом запросе 'iPhone'

@otlad
Scenario: Страницы есть
  Given перейти на сайт 'https://market.yandex.ru/'
  Then Начать поиск по слову 'iPhone'
  Then Проверить все результаты на странице
  Then Перейти на следующую страницу
  Then закончить работу
