Feature: Проверка количества результатов
  Количество результатов поискового запроса этой фичей

  @otladTest
  Scenario: Результатов больше 3
    Given перейти на сайт 'https://www.google.ru/'
    Then Осуществить поиск по запросу 'Гладиолус'
    Then проверить количество результатов больше 3
    Then закончить работу

